<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Typewriter Dev</title>
    <style>
        body {
            background-color: #e5e5e5;
            display: grid;
            place-items: center;
        }
        
        h1 {
            font-family: sans-serif;
            font-size: 3em;
        }
        
        .letter {
            font-family: monospace;
        }
        
        .caret {
            font-size: 0.75em;
            animation: blink 1s infinite linear;
            animation-delay: 0.85s;
        }
        
        @keyframes blink {
            0% {
                opacity: 1;
            }
            20% {
                opacity: 1;
            }
            90% {
                opacity: 0;
            }
            100% {
                opacity: 0.5;
            }
        }
    </style>
</head>

<body>
    <h1 id="text"></h1>
    <script type="module">
    </script>
</body>

</html>